
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>emulsion.model package &#8212; EMULSION (Epidemiological Multi-Level Simulation framework)</title>
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="shortcut icon" href="_static/STEMAH-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="emulsion.tools package" href="emulsion.tools.html" />
    <link rel="prev" title="emulsion.agent.managers package" href="emulsion.agent.managers.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-0">
<span id="emulsion-model-package"></span><h1>emulsion.model package<a class="headerlink" href="#module-0" title="Permalink to this heading">¶</a></h1>
<span class="target" id="module-emulsion.model"></span><p><em>Module author: Sébastien Picault &lt;<a class="reference external" href="mailto:sebastien&#46;picault&#37;&#52;&#48;inra&#46;fr">sebastien<span>&#46;</span>picault<span>&#64;</span>inra<span>&#46;</span>fr</a>&gt;</em></p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-1">
<span id="emulsion-model-emulsion-model-module"></span><h2>emulsion.model.emulsion_model module<a class="headerlink" href="#module-1" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-emulsion.model.emulsion_model"></span><p><em>Module author: Sébastien Picault &lt;<a class="reference external" href="mailto:sebastien&#46;picault&#37;&#52;&#48;inra&#46;fr">sebastien<span>&#46;</span>picault<span>&#64;</span>inra<span>&#46;</span>fr</a>&gt;</em></p>
<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.emulsion_model.</span></span><span class="sig-name descname"><span class="pre">EmulsionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changed_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class in charge of the description of a multi-level
epidemiological model. Such models are composed of several
processes which may take place at different
organization/observation levels. Some of those processes are
reified through a function implemented within an agent, while
others are represented by a state machine. The model is also in
charge of handling symbolic expressions and pre-computing their
values, e.g. concerning parameters, transmission functions,
etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changed_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the model either from a configuration file or from a
string. Both must contain a YAML-based description of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – the path to the YAML file to read</p></li>
<li><p><strong>description</strong> (<em>str</em>) – a YAML description of the model</p></li>
<li><p><strong>input_dir</strong> (<em>Path</em>) – the path to the directory where additional data files can be found if needed (default: ‘data’)</p></li>
<li><p><strong>changed_values</strong> (<em>dict</em>) – changes if parameter values, if any, specified by command-line option ‘-p’ or ‘–param’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.normalize_format">
<span class="sig-name descname"><span class="pre">normalize_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.normalize_format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.normalize_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a YAML representation of the model, reformatted to to print
lists and dicts using the flow style (no [], no {}) instead of
the block style, especially for syntax checking where rules
are defined only for flow style.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of object (naif method).
TODO: Find a way to avoid recharging compartment class when
intentiate a MultiProcessManager class with a old model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.add_init_action">
<span class="sig-name descname"><span class="pre">add_init_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.add_init_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.add_init_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an action to be performed when initializing agents for
the specified state of the state machine. Mainly used for
durations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value associated with the specified name. If the method
is called with a name that is not in the model values, try to
parse the expression, to prevent failures when called with a
final value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.change_parameter_values">
<span class="sig-name descname"><span class="pre">change_parameter_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_changes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.change_parameter_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.change_parameter_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Naive method to change several parameter values at the same time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> (<em>str</em>) – the YAML description of the model</p></li>
<li><p><strong>d_changes</strong> (<em>dict</em>) – the dict of parameters that will be modified (name -&gt; new value)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – the new YAML description of the model with modified parameter _values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.set_value">
<span class="sig-name descname"><span class="pre">set_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.set_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Naif method to change a parameter’s value.
Will be more efficient when treating several parameters at
the same time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the EmulsionModel from the specified dictionary
(expected to come from a YAML configuration file).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_outputs_options">
<span class="sig-name descname"><span class="pre">build_outputs_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_outputs_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_outputs_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the outputs options of the model.
The agents will treat extra variables for outputs (TODO), and
the simulation classes will treat period outputs.</p>
<section id="example-of-yaml-specification">
<h3>Example of YAML specification:<a class="headerlink" href="#example-of-yaml-specification" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>outputs:</dt><dd><p># level
herd:</p>
<blockquote>
<div><p>period:1</p>
</div></blockquote>
<p># level
metapop:</p>
<blockquote>
<div><p>period: 7
extra_vars:</p>
<blockquote>
<div><ul class="simple">
<li><p>step</p></li>
<li><p>infection_date</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_timeinfo">
<span class="sig-name descname"><span class="pre">build_timeinfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_timeinfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_timeinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the
information related to time management, i.e. time unit,
duration of a simulation step, origin date, calendars for
specific events, etc.</p>
<section id="id1">
<h3>Example of YAML specification:<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>time_info:
time_unit: days
delta_t: 7
origin: ‘May 1’
calendar:</p>
<blockquote>
<div><p>name:
period: {days: 52}
events:</p>
<blockquote>
<div><p>spring: {begin: ‘April 8’, end: ‘April 23’}
summer: {begin: ‘July 8’, end: ‘September 3’}
national: {date: ‘July 14’}</p>
</div></blockquote>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_calendar">
<span class="sig-name descname"><span class="pre">build_calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calendar_desc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_calendar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a representation of calendars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_calendar_for_event">
<span class="sig-name descname"><span class="pre">get_calendar_for_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_calendar_for_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_calendar_for_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the calendar providing the specified event name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_parameters">
<span class="sig-name descname"><span class="pre">build_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the
parameters, either with their value, or with the expression to
compute them.</p>
<section id="id2">
<h3>Example of YAML specification:<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<dl class="field-list simple">
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p>desc: infection probability
value: ‘(1-exp(-E_total)) * (1 - phi*vaccinated)’</p>
</dd>
<dt class="field-even">param phi<span class="colon">:</span></dt>
<dd class="field-even"><p>desc: efficiency of vaccination
value: 0.79</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_statevars">
<span class="sig-name descname"><span class="pre">build_statevars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_statevars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_statevars" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the state
variables that agents running this model must have.</p>
<section id="id3">
<h3>Example of YAML specification:<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>statevars:</dt><dd><dl class="simple">
<dt>E_total:</dt><dd><p>desc: total bacteria deposited in the environment</p>
</dd>
<dt>vaccinated:</dt><dd><p>desc: 0/1 value describing the vaccination state</p>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_distributions">
<span class="sig-name descname"><span class="pre">build_distributions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_distributions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the
distributions, either with their value, or with the expression
to compute them. A distribution is a dictionary of the form
{quantity: probability}. It is stored as a list of tuples
(quantity, probability) which is more convenient for
subsequent processing.</p>
<p>TODO: check if completely obsolete ??? deprecated ???</p>
<section id="id4">
<h3>Example of YAML specification:<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>distributions:</dt><dd><ul>
<li><dl>
<dt>shedding_dist1:</dt><dd><p>desc: distribution of shedding
value:</p>
<blockquote>
<div><p>low_shedding: 0.85
med_shedding: 0.15</p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_initial_conds">
<span class="sig-name descname"><span class="pre">build_initial_conds</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_initial_conds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_initial_conds" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the initial
conditions for each level, either with their value, of with
the expression to compute them. An initial condition is a
dictionary containing a description of the ‘content’ of the
level (i.e. the quantity and initial state of sub-levels),
defined by a list of prototypes and corresponding amounts</p>
<section id="id5">
<h3>Example of YAML specification:<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>initial_conditions:</dt><dd><dl class="simple">
<dt>metapop:</dt><dd><ul class="simple">
<li><p>prototype: healthy_herd # defines init_prevalence
amount: 100</p></li>
<li><p>prototype: infected_herd
amount: 1</p></li>
</ul>
</dd>
<dt>herd:</dt><dd><ul class="simple">
<li><p>prototype: [healthy_animal, infected_animal]
amount: ‘init_pop’
proba: [‘1 - init_prevalence’, ‘init_prevalence’]</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_prototypes">
<span class="sig-name descname"><span class="pre">build_prototypes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_prototypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_prototypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the list of
prototypes for each level, either with their value, or with
the expression to compute them. A prototype is a dictionary of
the form {statevar: value}..</p>
<section id="id6">
<h3>Example of YAML specification:<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prototypes</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">animals</span><span class="p">:</span><span class="w">           </span><span class="c1"># name of a level</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">newborn</span><span class="p">:</span><span class="w">       </span><span class="c1"># prototype name</span><span class="w"></span>
<span class="w">        </span><span class="c1"># description of the prototype</span><span class="w"></span>
<span class="w">        </span><span class="nt">desc</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;prototype</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">new</span><span class="nv"> </span><span class="s">calves&#39;</span><span class="w"></span>
<span class="w">        </span><span class="c1"># list of variables with values</span><span class="w"></span>
<span class="w">        </span><span class="nt">health_state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">M</span><span class="w"></span>
<span class="w">        </span><span class="nt">life_state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NP</span><span class="w"></span>
<span class="w">        </span><span class="nt">age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse_prototype_line">
<span class="sig-name descname"><span class="pre">parse_prototype_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse_prototype_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse_prototype_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a line in a prototype definition, udpate the model if needed,
and return the resulting value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_prototype">
<span class="sig-name descname"><span class="pre">get_prototype</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simu_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_prototype"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_prototype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a ready-to-use prototype, i.e. a StateVarDict corresponding
to the prototype for the specified level and name, where
symbols associated to statevariables are already replaced by
their value in the model. ‘Hard-coded’ lists are transformed
into tuples (to be hashable).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_input_data">
<span class="sig-name descname"><span class="pre">build_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_input_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of input data (for now, data-based parameters
associated with a level).</p>
<p>EXPERIMENTAL FEATURE</p>
<section id="id7">
<h3>Example of YAML specification:<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>input_data:</dt><dd><dl>
<dt>databased_parameters:</dt><dd><ul>
<li><p>level: herd
file: myparams.csv
key_variables: population_id
parameters:</p>
<blockquote>
<div><dl class="simple">
<dt>herd_size:</dt><dd><p>desc: ‘initial size of the herd’</p>
</dd>
<dt>biosecurity:</dt><dd><p>desc: ‘biosecurity level (0-1)’</p>
</dd>
</dl>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_levels">
<span class="sig-name descname"><span class="pre">build_levels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of different level of simulations.
Most of time, there are tree differents levels:
individual, herd, metapopulation.</p>
<section id="id8">
<h3>Example of YAML specification:<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h3>
<dl>
<dt>levels:</dt><dd><dl>
<dt>individuals:</dt><dd><dl class="simple">
<dt>super:</dt><dd><p>class: AtomAgent</p>
</dd>
</dl>
<p>class_name: Cow</p>
</dd>
<dt>herd:</dt><dd><dl class="simple">
<dt>super:</dt><dd><p>class: MultiProcessManager</p>
</dd>
</dl>
<p>class_name: QfeverHerd</p>
</dd>
<dt>metapop:</dt><dd><dl class="simple">
<dt>super:</dt><dd><p>class: MultiProcessManager
master_class: StructuredView</p>
</dd>
</dl>
<p>class_name: QfeverMetaPop</p>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_agent_class_for_level">
<span class="sig-name descname"><span class="pre">get_agent_class_for_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_agent_class_for_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_agent_class_for_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_processes">
<span class="sig-name descname"><span class="pre">build_processes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_processes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and retrieve the list of
processes with different level.</p>
<section id="id9">
<h3>Example of YAML specification:<a class="headerlink" href="#id9" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>processes:</dt><dd><dl class="simple">
<dt>herd:</dt><dd><ul class="simple">
<li><p>bacterial_dispersion</p></li>
<li><p>culling_process</p></li>
<li><p>infection</p></li>
</ul>
</dd>
<dt>metapop:</dt><dd><ul class="simple">
<li><p>inbox_distribution</p></li>
<li><p>outbox_distribution</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.check_state_machines">
<span class="sig-name descname"><span class="pre">check_state_machines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.check_state_machines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.check_state_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Rapidly inspect the name of state machines and of their states to
pre-register automatically built statevars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_state_machines">
<span class="sig-name descname"><span class="pre">build_state_machines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_state_machines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_state_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and build all the
required state machines.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_compartment_desc">
<span class="sig-name descname"><span class="pre">build_compartment_desc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_compartment_desc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_compartment_desc" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect the <cite>grouping</cite> part of the model (if any) in order to store
the corresponding information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_sublevels">
<span class="sig-name descname"><span class="pre">get_sublevels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_sublevels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_sublevels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of sublevels of the given <em>level_name</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.add_expression">
<span class="sig-name descname"><span class="pre">add_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.add_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.add_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the specified expression to the dictionary of known
expressions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.expand_expression">
<span class="sig-name descname"><span class="pre">expand_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.expand_expression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.expand_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the specified expression so as to replace all
parameters by actual values or state variables or
attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse_dict">
<span class="sig-name descname"><span class="pre">parse_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse_if">
<span class="sig-name descname"><span class="pre">parse_if</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse_if"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse_if" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse_or">
<span class="sig-name descname"><span class="pre">parse_or</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse_or"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse_or" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.parse_and">
<span class="sig-name descname"><span class="pre">parse_and</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expression_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.parse_and"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.parse_and" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.build_actions">
<span class="sig-name descname"><span class="pre">build_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.build_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.build_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the model and extract the actions
that agents must have.</p>
<section id="id10">
<h3>Example of YAML specification:<a class="headerlink" href="#id10" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>actions:</dt><dd><dl class="simple">
<dt>say_hello:</dt><dd><p>desc: action performed when entering the S state</p>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.compute_values">
<span class="sig-name descname"><span class="pre">compute_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.compute_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.compute_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Check parameters and calculated compound parameters, so as
to make them computable. In the case of parameters, number
values are left unchanged, but strings (representing an
expression) are replaced by a function. Regarding calculated
compound parameters, expressions corresponding to numbers are
converted to float values, while other expressions are
replaced by a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.get_modifiable_parameters">
<span class="sig-name descname"><span class="pre">get_modifiable_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.get_modifiable_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.get_modifiable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing all true parameters with their
value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.describe_parameter">
<span class="sig-name descname"><span class="pre">describe_parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.describe_parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.describe_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the description of the parameter with the specified
name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.describe_variable">
<span class="sig-name descname"><span class="pre">describe_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.describe_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.describe_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the description of the statevar with the specified
name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.describe_name">
<span class="sig-name descname"><span class="pre">describe_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.describe_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.describe_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the description of the specified name in the model
name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.write_dot">
<span class="sig-name descname"><span class="pre">write_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.write_dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.write_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the graph of the each state machine in the
specified directer name, according to the dot/graphviz format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.emulsion_model.EmulsionModel.generate_skeleton">
<span class="sig-name descname"><span class="pre">generate_skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/emulsion_model.html#EmulsionModel.generate_skeleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.emulsion_model.EmulsionModel.generate_skeleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Output a code skeleton to help writing specific pieces of code for
the specified module to make the model work under Emulsion.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-2">
<span id="emulsion-model-exceptions-module"></span><h2>emulsion.model.exceptions module<a class="headerlink" href="#module-2" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-emulsion.model.exceptions"></span><p><em>Module author: Sébastien Picault &lt;<a class="reference external" href="mailto:sebastien&#46;picault&#37;&#52;&#48;inra&#46;fr">sebastien<span>&#46;</span>picault<span>&#64;</span>inra<span>&#46;</span>fr</a>&gt;</em></p>
<dl class="py exception">
<dt class="sig sig-object py" id="emulsion.model.exceptions.SemanticException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.exceptions.</span></span><span class="sig-name descname"><span class="pre">SemanticException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/exceptions.html#SemanticException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.exceptions.SemanticException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when a semantic error occurs during model parsing.</p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.exceptions.SemanticException.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/exceptions.html#SemanticException.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.exceptions.SemanticException.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-3">
<span id="emulsion-model-functions-module"></span><h2>emulsion.model.functions module<a class="headerlink" href="#module-3" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-emulsion.model.functions"></span><p><em>Module author: Sébastien Picault &lt;<a class="reference external" href="mailto:sebastien&#46;picault&#37;&#52;&#48;inra&#46;fr">sebastien<span>&#46;</span>picault<span>&#64;</span>inra<span>&#46;</span>fr</a>&gt;</em></p>
<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.functions.make_function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">expression,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">modules=['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.functions.make_function.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">expression,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'float'&gt;,</span> <span class="pre">modules=['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_function.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_function.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the specified sympy expression into a callable class,
which can be called on an agent, which substitutes the
specified symbols of the expression with an access to either
attributes or state variables of the same name in the agent
(through the <code class="docutils literal notranslate"><span class="pre">get_information</span></code> method) and returns a value
of the specified dtype. The transformation uses sympy function
<code class="docutils literal notranslate"><span class="pre">lambdify</span></code> for better performances, with the specified
modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the expression to transform</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">type</span></code>) – the type in which results are converted to</p></li>
<li><p><strong>moddules</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – list of the names of the modules used to lambdify the expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>class</em> – a callable which can be called on an agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.functions.make_CSV_function">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_CSV_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_CSV_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_CSV_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.functions.make_CSV_function.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_CSV_function.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_CSV_function.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the specified sympy expression into a callable class
which can be called on a CSV line. The transformation uses
sympy function <code class="docutils literal notranslate"><span class="pre">lambdify</span></code> for better performances, with the
specified modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the expression to transform</p></li>
<li><p><strong>moddules</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – list of the names of the modules used to lambdify the expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>class</em> – a callable which can be called on a CSV line</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.functions.make_when_condition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_when_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">expression,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'bool'&gt;,</span> <span class="pre">modules=['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_when_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_when_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.functions.make_when_condition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">expression,</span> <span class="pre">dtype=&lt;class</span> <span class="pre">'bool'&gt;,</span> <span class="pre">modules=['numpy',</span> <span class="pre">'numpy.random',</span> <span class="pre">'math',</span> <span class="pre">'sympy']</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_when_condition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_when_condition.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the specified sympy <cite>expression</cite> into a callable class,
which can be called on an agent, which substitutes the
specified symbol of the expression with an access to the
simulation calendar. The transformation uses sympy function
<code class="docutils literal notranslate"><span class="pre">lambdify</span></code> for better performances, with the specified
modules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>expression</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the expression to transform</p></li>
<li><p><strong>dtype</strong> (<code class="docutils literal notranslate"><span class="pre">type</span></code>) – the type in which results are converted to</p></li>
<li><p><strong>moddules</strong> (<code class="docutils literal notranslate"><span class="pre">list</span></code>) – list of the names of the modules used to lambdify the expression</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>class</em> – a callable which can be called on an agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emulsion.model.functions.make_duration_condition">
<span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_duration_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_duration_condition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_duration_condition" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a duration condition associated to the specified state
machine and add it to the model. A condition duration, which is
intended to specify when an agent is allowed to leave the current
state of the state machine, is of the form ‘step &gt;=
_time_to_exit_MACHINE_NAME’, each of those variables being stored
in the state variables.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="emulsion.model.functions.make_duration_init_action">
<span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_duration_init_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">machine_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_duration_init_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_duration_init_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Action that initializes the ‘time to exit’ for the state of the
specified state_machine.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.functions.make_statevar_getter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_statevar_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_statevar_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_statevar_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.functions.make_statevar_getter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_statevar_getter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_statevar_getter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return a callable class, which can be called on an agent
to return the value of its statevar of the specified name.,</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>varname</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the name of the statevar to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>class</em> – a callable which can be called on an agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.functions.make_model_value_getter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.functions.</span></span><span class="sig-name descname"><span class="pre">make_model_value_getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_vame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_model_value_getter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_model_value_getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.functions.make_model_value_getter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_vame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/functions.html#make_model_value_getter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.functions.make_model_value_getter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build and return a callable class, which can be called on an agent
to return the value of the specified parameter (or expression) in
the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value_name</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – the name of the statevar to get</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>class</em> – a callable which can be called on an agent</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-4">
<span id="emulsion-model-state-machines-module"></span><h2>emulsion.model.state_machines module<a class="headerlink" href="#module-4" title="Permalink to this heading">¶</a></h2>
<span class="target" id="module-emulsion.model.state_machines"></span><p><em>Module author: Sébastien Picault &lt;<a class="reference external" href="mailto:sebastien&#46;picault&#37;&#52;&#48;inra&#46;fr">sebastien<span>&#46;</span>picault<span>&#64;</span>inra<span>&#46;</span>fr</a>&gt;</em></p>
<dl class="py class">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">emulsion.model.state_machines.</span></span><span class="sig-name descname"><span class="pre">StateMachine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class in charge of the description of biological or economical
processes, modeled as Finite State Machines. The formalism
implemented here is based on UML state machine diagrams, with
adaptations to biology.</p>
<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machine_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregation_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a State Machine within the specified model, based on
the specified description (dictionary).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>machine_name</strong> (<em>str</em>) – name of the state machine</p></li>
<li><p><strong>description</strong> (<em>dict</em>) – dictionary corresponding to the YAML description of the state machine</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="emulsion_for_modellers.html#emulsion.model.emulsion_model.EmulsionModel" title="emulsion.model.emulsion_model.EmulsionModel"><em>EmulsionModel</em></a>) – the EMULSION model which the state machine belongs to</p></li>
<li><p><strong>aggregation_type</strong> (<em>str</em>) – type of aggregation (IBM, hybrid…) between the level
at which this state machine will be executed and the
upper level - necessary to handle durations properly</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the State Machine from the specified dictionary
(expected to come from a YAML configuration file).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.get_property">
<span class="sig-name descname"><span class="pre">get_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">property_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.get_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the property associated to the specified state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.build_states">
<span class="sig-name descname"><span class="pre">build_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.build_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.build_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the state machine and extract the existing
states. States are described as list items, endowed with
key-value properties. Only one state per list item is allowed
(to ensure that states are always stored in the same order in
all executions).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.get_random_state">
<span class="sig-name descname"><span class="pre">get_random_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.get_random_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.get_random_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random state for this state machine.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.get_default_state">
<span class="sig-name descname"><span class="pre">get_default_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.get_default_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.get_default_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default state for this state machine.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.state_colors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_colors</span></span><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.state_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of state names associated with fill colors.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.state_style">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_style</span></span><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.state_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of state names associated with dashed state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.build_graph">
<span class="sig-name descname"><span class="pre">build_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.build_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.build_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the state machine and extract the
graph of the transitions between the states. Since a
MultiDiGraph is used, each pair of nodes can be bound by
several transitions if needed (beware the associated
semantics).</p>
<section id="id11">
<h3>Example of YAML specification:<a class="headerlink" href="#id11" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>transitions:</dt><dd><ul class="simple">
<li><p>{from: S, to: I-, proba: p, cond: not_vaccinated}</p></li>
<li><p>{from: I-, to: S, proba: m}</p></li>
<li><p>{from: I-, to: I+m, proba: ‘q*plp’}</p></li>
<li><p>{from: I-, to: I+, proba: ‘q*(1-plp)’}</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.build_actions">
<span class="sig-name descname"><span class="pre">build_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.build_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.build_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the description of the state machine and extract the
actions that agents running this state machine must have.</p>
<section id="id12">
<h3>Example of YAML specification:<a class="headerlink" href="#id12" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt>actions:</dt><dd><dl class="simple">
<dt>say_hello:</dt><dd><p>desc: action performed when entering the S state</p>
</dd>
</dl>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.get_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value associated with the specified name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.describe_state">
<span class="sig-name descname"><span class="pre">describe_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.describe_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.describe_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the description of the state with the specified
name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="emulsion.model.state_machines.StateMachine.write_dot">
<span class="sig-name descname"><span class="pre">write_dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view_actions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/emulsion/model/state_machines.html#StateMachine.write_dot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#emulsion.model.state_machines.StateMachine.write_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the graph of the current state machine in the
specified filename, according to the dot/graphviz format.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EMULSION</a></h1>



<p class="blurb">Epidemiological Multi-Level Simulation Framework</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pages/Information.html">1. Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Getting_started.html">3. Getting started with EMULSION</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Modelling_principles.html">4. Modelling principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Modelling_language_basics.html">5. Modelling language (basics)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Modelling_language_advanced.html">6. Modelling language (advanced)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Feature_examples.html">7. Feature examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/Release_notes.html">8. Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/License.html">9. License</a></li>
<li class="toctree-l1"><a class="reference internal" href="emulsion_for_modellers.html">10. High-level functions for model designers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="emulsion.html">11. emulsion package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="emulsion.html#subpackages">11.1. Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="emulsion.agent.html">emulsion.agent package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">emulsion.model package</a></li>
<li class="toctree-l3"><a class="reference internal" href="emulsion.tools.html">emulsion.tools package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="emulsion.html#submodules">11.2. Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="emulsion.html#module-emulsion.init_emulsion">11.3. emulsion.init_emulsion module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="emulsion.html"><span class="section-number">11. </span>emulsion package</a><ul>
      <li>Previous: <a href="emulsion.agent.managers.html" title="previous chapter">emulsion.agent.managers package</a></li>
      <li>Next: <a href="emulsion.tools.html" title="next chapter">emulsion.tools package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, INRAE and Univ. Lille.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/emulsion.model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>