---

# EMULSION (Epidemiological Multi-Level Simulation framework)
# ===========================================================
# 
# Contributors and contact:
# -------------------------
# 
#     - Sébastien Picault (sebastien.picault@inrae.fr)
#     - Yu-Lin Huang
#     - Vianney Sicard
#     - Sandie Arnoux
#     - Gaël Beaunée
#     - Pauline Ezanno (pauline.ezanno@inrae.fr)
# 
#     INRAE, Oniris, BIOEPAR, 44300, Nantes, France
# 
# 
# How to cite:
# ------------
# 
#     S. Picault, Y.-L. Huang, V. Sicard, S. Arnoux, G. Beaunée,
#     P. Ezanno (2019). "EMULSION: Transparent and flexible multiscale
#     stochastic models in human, animal and plant epidemiology", PLoS
#     Computational Biology 15(9): e1007342. DOI:
#     10.1371/journal.pcbi.1007342
# 
# 
# License:
# --------
# 
#     Copyright 2016 INRAE and Univ. Lille
# 
#     Inter Deposit Digital Number: IDDN.FR.001.280043.000.R.P.2018.000.10000
# 
#     Agence pour la Protection des Programmes,
#     54 rue de Paradis, 75010 Paris, France
# 
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
# 
#         http://www.apache.org/licenses/LICENSE-2.0
# 
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.

#  __  __           _      _
# |  \/  |         | |    | |
# | \  / | ___   __| | ___| |
# | |\/| |/ _ \ / _` |/ _ \ |
# | |  | | (_) | (_| |  __/ |
# |_|  |_|\___/ \__,_|\___|_|
#
#  _____        __                           _   _
# |_   _|      / _|                         | | (_)
#   | |  _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __
#   | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \
#  _| |_| | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | |
# |_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|

# NAME OF THE MODEL
model_name: compart_SIR_metapop_data

# DESCRIPTION OF THE MODEL
model_info:
  abstract: 'This model is a simple discrete-time, stochastic,
  compartmental SIR model with demography and age structure, at the
  metapopulation scale, with data-based trade movements responsible
  for the transmission of infection between populations.'
  author: 'Sebastien Picault (sebastien.picault@inrae.fr)'


#  _______ _
# |__   __(_)
#    | |   _ _ __ ___   ___
#    | |  | | '_ ` _ \ / _ \
#    | |  | | | | | | |  __/
#    |_|  |_|_| |_| |_|\___|

# TIME INFORMATION
# This section defines the time unit (used e.g. for expressing
# durations, rates, etc.), the duration of the time step, the origin
# date and total duration of the simulation.
time_info:
  time_unit: days
  delta_t: 1
  origin: 'January 1, 2018'
  total_duration: '100'


#  _                    _
# | |                  | |
# | |     _____   _____| |___
# | |    / _ \ \ / / _ \ / __|
# | |___|  __/\ V /  __/ \__ \
# |______\___| \_/ \___|_|___/

# ORGANIZATION LEVELS USED IN THE SIMULATION
# Here we introduced a third level, aggregating herds within
# a metapopulation.
levels:
  herd:
    desc: 'level of the population'
    aggregation_type: 'compartment'
    contains:
      - animals
  animals:
    desc: 'level of the individuals'
  metapop:
    desc: 'level of the metapopulation'
    contains:
      - herd
    aggregation_type: metapopulation
    # The metapopulation is explicitly linked to a specific class in a
    # Python code add-on
    file: 'compart_SIR_JA_metapop_data.py'
    class_name: Metapopulation


#   _____                       _
#  / ____|                     (_)
# | |  __ _ __ ___  _   _ _ __  _ _ __   __ _
# | | |_ | '__/ _ \| | | | '_ \| | '_ \ / _` |
# | |__| | | | (_) | |_| | |_) | | | | | (_| |
#  \_____|_|  \___/ \__,_| .__/|_|_| |_|\__, |
#                        | |             __/ |
#                        |_|            |___/

# not used here

#  _____
# |  __ \
# | |__) | __ ___   ___ ___  ___ ___  ___  ___
# |  ___/ '__/ _ \ / __/ _ \/ __/ __|/ _ \/ __|
# | |   | | | (_) | (_|  __/\__ \__ \  __/\__ \
# |_|   |_|  \___/ \___\___||___/___/\___||___/

# LIST OF PROCESSES (IN ORDER) TO BE EXECUTED DURING EACH TIME STEP
# In a Compartment-Based Model (or in a Hybrid model), processes take
# place at the population level (here, herd) and are managed by groupings
processes:
  animals:
    - health_state
    - age_group
  metapop:
    # here the process is the name of a procedure defined in the
    # Python code
    - exchange_animals


#   _____ _        _         __  __            _     _
#  / ____| |      | |       |  \/  |          | |   (_)
# | (___ | |_ __ _| |_ ___  | \  / | __ _  ___| |__  _ _ __   ___  ___
#  \___ \| __/ _` | __/ _ \ | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \/ __|
#  ____) | || (_| | ||  __/ | |  | | (_| | (__| | | | | | | |  __/\__ \
# |_____/ \__\__,_|\__\___| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___||___/

# DESCRIPTION OF THE STATE MACHINES INVOLVED IN THE MODEL
# Each state machine is composed at least of several states.
# The name of a state machine defines an individual variable which
# contains the value of the current state in the individual.
# Transitions define how each change can change to another one.
# Productions define how individuals in one state can produce
# new individuals in another state.
state_machines:
  # Below, the definition of the state machine used by the process
  # 'infection'
  health_state:
    desc: 'The state machine which defines the evolution of health states'
    # Below, the list of states with their attributes.
    states:
      - S:
          name: 'Susceptible'
          desc: 'suceptible of becoming infected'
          fillcolor: 'wheat'
          default: yes
      - I:
          name: 'Infectious'
          desc: 'infected and able to transmit the disease'
          fillcolor: 'maroon'
      - R:
          name: 'Resistant'
          desc: 'healthy again and resistant to infection'
          fillcolor: 'deepskyblue'
    transitions:
      - {from: S, to: I, rate: 'force_of_infection'}
      - {from: I, to: R, rate: 'recovery'}
  age_group:
    desc: 'The state machine which defines the evolution of age groups'
    states:
      - J:
          name: 'Juvenile'
          desc: 'Young animals'
          fillcolor: 'orange'
          default: yes
      - A:
          name: 'Adult'
          desc: 'Adult animals'
          fillcolor: 'brown'
      - D:
          name: 'Dead'
          desc: 'compartment to represent deceased animals'
          fillcolor: 'white'
          autoremove: yes
    transitions:
      - {from: J, to: A, rate: 'maturation'}
      - {from: A, to: D, rate: 'mortality'}
      - {from: J, to: D, rate: 'mortality'}
    productions:
      - {from: A, to: J, rate: 'birth', prototype: 'newborn'}


#  _____                               _
# |  __ \                             | |
# | |__) |_ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___
# |  ___/ _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
# | |  | (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
# |_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |___/

# PARAMETERS/FUNCTIONS/EXPRESSIONS USED IN THE MODEL
parameters:
  initial_herd_size:
    desc: 'initial number of animals in the herd'
    value: 100
  initial_infected:
    desc: 'initial number of infectious animals in the herd'
    value: 'initial_herd_size * initial_prevalence'
  transmission_I:
    desc: 'transmission rate from infectious animals (/day)'
    value: 0.5
  recovery:
    desc: 'recovery rate (/day)'
    value: 0.1
  force_of_infection:
    desc: 'infection function'
    value: 'transmission_I * total_I / total_herd'
    source: 'classical function assuming frequency dependence'
  percentage_prevalence:
    desc: 'proportion of infected+infectious animals'
    value: '100 * total_I / total_herd'
  maturation:
    desc: 'rate at which juveniles become adults (/day)'
    value: '1/20'
  b:
    desc: 'base mortality rate (/day)'
    value: 0.05
  mortality:
    desc: 'density-dependent mortality rate'
    value: 'b * total_herd / carrying_capacity'
  birth:
    desc: 'birth rate (/day)'
    value: 'b * 2'
  carrying_capacity:
    desc: 'carrying capacity of the environment'
    value: 150
  nb_herds:
    desc: 'number of herds in metapopulation'
    value: 4


#  _____           _        _
# |  __ \         | |      | |
# | |__) | __ ___ | |_ ___ | |_ _   _ _ __   ___  ___
# |  ___/ '__/ _ \| __/ _ \| __| | | | '_ \ / _ \/ __|
# | |   | | | (_) | || (_) | |_| |_| | |_) |  __/\__ \
# |_|   |_|  \___/ \__\___/ \__|\__, | .__/ \___||___/
#                                __/ | |
#                               |___/|_|

# PROTOTYPES describe typical individuals, characterized by specific
# values of their variables
prototypes:
  herd:
    - healthy_herd:
        desc: 'herd initially without infected animals'
        initial_prevalence: 0
        # init 'purchased' and 'sold' variables which are changed in
        # Python code
        purchased: 0
        sold: 0
    - infected_herd:
        desc: 'herd initially infected animals'
        initial_prevalence: 0.1
        purchased: 0
        sold: 0
  animals:
    - healthy:
        desc: 'healthy animals'
        health_state: S
        age_group: default
    - infected:
        desc: 'infected animals'
        health_state: I
        age_group: default
    - newborn:
        desc: 'newborn animals assuming no vertical transmission'
        health_state: S
        age_group: J
    - imported_movement:
        desc: 'animal from outside the metapopulation, assuming no external risk'
        health_state: S
        age_group: default

#   _____ _        _
#  / ____| |      | |
# | (___ | |_ __ _| |_ _____   ____ _ _ __ ___
#  \___ \| __/ _` | __/ _ \ \ / / _` | '__/ __|
#  ____) | || (_| | ||  __/\ V / (_| | |  \__ \
# |_____/ \__\__,_|\__\___| \_/ \__,_|_|  |___/

statevars:
  initial_prevalence:
    desc: 'Initial prevalence in the herd'
  purchased:
    desc: 'Total number of animals purchased by the herd over
    time. This variable is updated by the exchange process in Python
    file.'
  sold:
    desc: 'Total number of animals sold by the herd over
    time. This variable is updated by the exchange process in Python file.'

#  _____       _ _   _       _
# |_   _|     (_) | (_)     | |
#   | |  _ __  _| |_ _  __ _| |
#   | | | '_ \| | __| |/ _` | |
#  _| |_| | | | | |_| | (_| | |
# |_____|_| |_|_|\__|_|\__,_|_|

#   _____                _ _ _   _
#  / ____|              | (_) | (_)
# | |     ___  _ __   __| |_| |_ _  ___  _ __  ___
# | |    / _ \| '_ \ / _` | | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | (_| | | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|\__,_|_|\__|_|\___/|_| |_|___/

# INITIAL CONDITIONS FOR THE SIMULATION

# In IBM or hybrid models, initial conditions describe the prototypes
# involved with the amount of individuals in each of those prototypes
initial_conditions:
  herd:
    - prototype: healthy
      amount: 'initial_herd_size - initial_infected'
    - prototype: infected
      amount: 'initial_infected'
  metapop:
    - prototype: infected_herd
      amount: 1
    - prototype: healthy_herd
      amount: 'nb_herds - 1'

#  _____                   _
# |_   _|                 | |
#   | |  _ __  _ __  _   _| |_
#   | | | '_ \| '_ \| | | | __|
#  _| |_| | | | |_) | |_| | |_
# |_____|_| |_| .__/ \__,_|\__|
#             | |
#             |_|
#  _____        _
# |  __ \      | |
# | |  | | __ _| |_ __ _
# | |  | |/ _` | __/ _` |
# | |__| | (_| | || (_| |
# |_____/ \__,_|\__\__,_|

input_data:
  preprocessing:
    - file: 'compart_SIR_JA_metapop_data.py'
      class_name: TradeMovementsReader
      desc: 'A preprocessor class for reading the CSV that describes the trade movements and restructuring it as a dictionary, stored in shared information in the simulation.'
      input_files:
        trade_file: 'moves.csv'


#   ____        _               _
#  / __ \      | |             | |
# | |  | |_   _| |_ _ __  _   _| |_ ___
# | |  | | | | | __| '_ \| | | | __/ __|
# | |__| | |_| | |_| |_) | |_| | |_\__ \
#  \____/ \__,_|\__| .__/ \__,_|\__|___/
#                  | |
#                  |_|

# TYPE AND PERIODICITY OF OUTPUTS
# The amount of individuals in each state is automatically recorded
# for all state machines each time step during the simulation.
# Additional variables (e.g. expressions defined in the 'parameters'
# section) can be specified below (as 'extra_vars').
outputs:
  type: csv
  herd:
    period: 1
    extra_vars:
      - percentage_prevalence
      - total_herd
      - purchased
      - sold
...
